﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication7", "WebApplication7\WebApplication7.csproj", "{6D31FF5D-AD94-438C-8132-CC263A0F565C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D31FF5D-AD94-438C-8132-CC263A0F565C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D31FF5D-AD94-438C-8132-CC263A0F565C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D31FF5D-AD94-438C-8132-CC263A0F565C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D31FF5D-AD94-438C-8132-CC263A0F565C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C80AD98-D77E-451C-8B10-4A12A56322B6}
	EndGlobalSection
EndGlobal
